background = #0a0e1a
foreground = #b8c0d0
cursor-color = #2ec4b6
selection-background = #1a2a3a
selection-foreground = #e0e8f0

# Black (0/8)
palette = 0=#111827
palette = 8=#1e293b

# Red (1/9)
palette = 1=#d00000
palette = 9=#ff4444

# Green (2/10)
palette = 2=#52b788
palette = 10=#76d7a8

# Yellow (3/11)
palette = 3=#e09f3e
palette = 11=#f0c060

# Blue (4/12)
palette = 4=#2ec4b6
palette = 12=#5ce0d2

# Magenta (5/13)
palette = 5=#6a0572
palette = 13=#9b30a0

# Cyan (6/14)
palette = 6=#48bfe3
palette = 14=#72d4f0

# White (7/15)
palette = 7=#b8c0d0
palette = 15=#e0e8f0
